Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gxmessage
Source: http://savannah.gnu.org/projects/gxmessage/

Files: *
Copyright: 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
 2012, 2014, 2015 Tim Musson <trmusson@gmail.com>
License: GPL-3.0+

Files: debian/*
Copyright:
 2002-2006 Søren Boll Overgaard <boll@debian.org>
 2007-2012 Bart Martens <bartm@knars.be>
 2016 Daniel Echeverry <epsilon77@gmail.com>
License: GPL-3.0+

Files: examples/*
Copyright: 2009 Timothy Richard Musson <trmusson@gmail.com>
License: custom

Files: gxmessage.png
Copyright: 2009 Timothy Richard Musson <trmusson@gmail.com>
License: custom

Files: po/de.po
Copyright: 2009 Manfred Mueller
License: GPL-3.0+

Files: po/sk.po
Copyright: 2004 Jan Matis
License: GPL-3.0+

Files: po/sv.po
Copyright: 2006 Daniel Nylander
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: custom
 I, the Copyright holder of this work, hereby release it into the Public
 Domain. This applies worldwide. In case this is not legally possible, I
 grant anyone the right to use this work for any purpose, without any
 conditions, unless such conditions are required by law.
